; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
	marvinroger/AsyncMqttClient@^0.8.2
	alanswx/ESPAsyncWiFiManager@^0.24
	madhephaestus/ESP32Servo@^0.9.0
	vshymanskyy/StreamDebugger@^1.0.1
	lewisxhe/AXP202X_Library@^1.1.3
	me-no-dev/ESP Async WebServer@^1.2.3
	electroniccats/MPU6050@^0.3.0
	mikem/RadioHead@^1.113
	vshymanskyy/TinyGSM@^0.11.4
